{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=SUITEBG102-SERV;Initial Catalog=BD_AppFirst;User ID=sa;Password=sql;Pooling=False; TrustServerCertificate=True"
  }
}
